﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.card_formated {
    background-color: #d1cdcd;
    min-width: 300px;
    min-height: 300px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    text-align: center;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.card_formated:hover {
    color: white;
    text-decoration: underline;
}

.form_container {
    display: flex;
    justify-content: center;
}

.form h1 {
    margin: 0px !important;
}

h1.text-center {
    padding: 10px;
}


.form {
    border: 2px solid black;
    padding: 10px;
    margin-top: 30px;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}



.error-message {
    color: red;
    padding-top: 10px;
}
.textbox, .item_list {
    max-width: none;
    width: 100%;
}

.pb-2 {
    padding-bottom: 10px;
}

.pt-2 {
    padding-top: 10px;
}

.mx-2 {
    margin: 10px -15px;
}

.center-button {
    display: flex;
    justify-content: center;
}


.submit_button {
    max-width: 200px;
    width: 100%;
    padding: 5px;
    font-size: 25px;
}

.mt-2 {
    margin-top: 10px;
}
.displayMessage {
    position: absolute;
    top: 30%;
    background: white;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    border: lightgray solid 2px;
    border-radius: 25px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 1px rgb(0 0 0 / 20%);
}

.displayMessage p {
    font-size: 25px;
    font-weight: bold;
}

.displayMessage button {
    margin-top: 20px;
    width: 200px;
}

.displayMessage p {
    margin: 0px;
}



.button-shadow {
    box-shadow: 2px 1px 1px #253b6563;
}

.table_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.table_formated {
    border: none;
}

.table_formated tr th {
    border-top: none;
    border-left: none;
    border-bottom: 2px solid black;
    border-right: none;
    text-align: center;
    font-size: 16px;
}

.table_formated tr td {
    border-left: none;
    border-bottom: 1px solid black;
    border-right: none;
    text-align: center;
    min-width: 100px;
    padding: 5px;
}

.edit-button {
    background-color: white;
    color: #c9c9c9;
    border: 2px solid #c9c9c9;
    border-radius: 5px;
    padding: 10px 15px;
}

.edit-button:hover {
    background-color: #c9c9c9;
    color: white;
    border: none;
    padding: 12px 18px;
}

.align-currency {
    text-align: right;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}
